<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/set1.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
	<title></title>

	<style type="text/css">
	body{
		background: #000428;
		background: linear-gradient(to right, #004e92, #000428);

	}
	.header {
		position: sticky;
		top: 0;
		width:100%;
		height: 8vh;
		background: #0f0c29;
		background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
		
	}
		
	#list_item1, #list_item2 {
		width: 22vw;
		height: 6vh;
	}


	#cont {
	  margin: 2vw;
	  border-collapse: collapse;
	  width: 50%;
	  margin: auto auto;
	  position: absolute;
	  margin-top: -40vh;
	  margin-left: 45vw;
	  border-radius: 20px;
	  margin-bottom: 40px;
	}

	#cont td, #cont th {
	  border: 1px solid #ddd;
	  padding: 8px;
	  
	}

	#cont tr:nth-child(even){background-color: #ffff;}

	#cont tr:hover {background-color: #ddd;}

	#cont th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: center;
	  background-color: #cd2342;
	  color: white;
	}

	button {
            height: 46px;
            background: transparent;
            outline: none;
            width: 8vw;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
            box-shadow: 0 5px 10px 0 rgba(189,89,215,0.25);
            text-align: center;
            background-color: #2948ff;
            color : white;
            margin-left: -10px;
        }
    #additem,#removeitem{
		border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background: rgba(0,194,162,1);
    }
    #removeitem{
    	background-color: #c9404c;
    	font-size: 0.9em;
    }

    #whole {
    	position: relative;
    }

    input {
            height: 50px;
            width: 20vw;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border: none;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.11);
            text-align: center;
            font-size: 15px;
            color : #4c2a52;
            outline: none;
        }

		#show-btn,#clear-btn{
			border-top-left-radius: 20px;
			border-bottom-right-radius: :20px;
			border-top-right-radius: 0px;
			border-bottom-left-radius :0px;
			background: #1261ea;
        	border:2px solid #4e54c8;

		}
		#clear-btn{
			background: #CB356B;
        	border:2px solid #BD3F32;
		}

		.city {
			margin-top: 80px;
			margin-left: 50px;
		}

		.rem-city {
			margin-top: 30vh;
		}
		.buttons {
			position: absolute;
			margin-top: -350px;
		}
		.shw-btn {
			margin-left: 60vw;
			margin-top: -10vh;
		}
		.clr-btn {
			margin-left: 80vw;
			margin-top: -6vh;
		}

		#submit2 {
			float: right;
			margin-top: 1.1vh;
			margin-right: 20px;
			border-radius: 25px;
			width: 20vh;
			height: 6vh;
		}
		#popup,#popup1,#popup2 {
             display: none;
        	 width: 300px;
             border-radius: 25px; 
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             height: 162px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             position: absolute;
             z-index: 20;
             background-color: #f2f3f4;
         }
         .confirmbtn{
            height: 50px;
            text-align: center;
            width: 150px;
            line-height: 50px;
            margin-top: -20px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 0%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

         }
         .confirmbtn:hover{
                background-color: #1574C5;
         }
         #ok1,#ok2{
         	height: 40px;
         	width: 300px;
         	text-align: center;
         	margin-top: 37.5px;
         	line-height: 40px;
         	border-radius: 30px;
         }
        #ok1,#ok2:hover{
                background-color: #1574C5;
         }
	</style>

</head>
<body>

<div id="whole">

 <div class="header">


	<form align="right" name="form1" method="post" action="{{url_for('logout')}}">

		  <label class="logoutLblPos">


		  <button id="submit2"><b style="margin-top: -13px;">Log Out<b>&nbsp&nbsp&nbsp<img style="height: 20px;width: 20px;border-radius: 5px;" src="../static/images/logout.png"></button>

		  </label>

	</form>

 </div>


	<form>
		<div class="city">

			<div>

				<input type="text" id="list_item1" name = "txt1" placeholder="Enter city name" name="city" autocomplete="on">
				<button id="additem" type="button">Add City</button>
			
			</div>

			<div class="rem-city">

				<input type="text" id="list_item2" name = "txt2" placeholder="Enter city name" name="rem_city" autocomplete="on">
				<button id="removeitem" type="button">Remove City</button>

			</div>

		</div>

	</form>

		<br><br><br><br><br>

		<div class="buttons">

			<div class = "shw-btn">
				<button id="show-btn">Show items</button>
			</div>

			<div class="clr-btn">
				<button id="clear-btn" >Clear All</button>
			</div>
		</div>

					<table id="cont" border="1px" style="border-collapse: collapse;">
					</table>

 <input id="alwaysFetch" type="hidden" />

	</div>

    <div id="popup1" style="height: 130px;"><h3 style="text-align: center;padding-top: 10px"><div id="output"></div></h3>
            <div id="ok1"><b style="text-align: center;">Ok</b></div>
    </div>
    <div id="popup2" style="height: 130px;"><h3 style="text-align: center;padding-top: 10px"><div id="output"></div></h3>
            <div id="ok2"><b style="text-align: center;">Ok</b></div>
    </div>

    <div id="popup"><h3 style="text-align: center;padding-top: 10px">Are you sure ?</h3>
        <div style="display: flex;padding-top: 59.7px">    
            <div id="cancel" class="confirmbtn"><b>Cancel</b></div>
            <div id="ok" class="confirmbtn"><b>Ok</b></div>
        </div>    
    </div>

 <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
    setTimeout(function () {
        var el = document.getElementById('alwaysFetch');
        el.value = el.value ? location.reload() : true;
    }, 0);
</script>



	<script type="text/javascript">

	// on press of logout
	// get 
	// to delete perses ie cookie 

//	window.location.hash="no-back-button";
//	window.location.hash="Again-No-back-button";
//	window.onhashchange=function(){window.location.hash="no-back-button";}

var a ='2029faa3'
		// function aler() {
		// 	alert("Are you sure?");
		// 

var newarr = [{'placeName':'Mumbai'},{'placeName':'Delhi'},{'placeName':'Banglore'},{'placeName':'Mumbai'},{'placeName':'Delhi'},{'placeName':'Banglore'},{'placeName':'Mumbai'},{'placeName':'Delhi'},{'placeName':'Banglore'}];

			var disp = document.getElementById("cont")
                    $("table#cont").empty();
                    var trh = document.createElement('tr');
                    var th = trh.appendChild(document.createElement('th'));
                    th.innerHTML = "Index";
                    var th = trh.appendChild(document.createElement('th'));
                    th.innerHTML = "Place"
                    disp.appendChild(trh);
                    for(var i = 0 ; i < newarr.length ; i++) {
                        var tr = document.createElement('tr');
                        var td = tr.appendChild(document.createElement('td'));
                        td.innerHTML = i + 1;
                        var td = tr.appendChild(document.createElement('td'));
                        td.innerHTML = newarr[i]['placeName'];
                        disp.appendChild(tr);
                    }



	$(document).ready(function() {
	    $("#additem").click(function() {
	    	    var value = $("#list_item1").val();
	    	    var id = Cookies.get("persis_id")
	    	    var place = {'place' : value, 'persis_id' : id};
	    	    console.log(place);
	           $.ajax({
	            type: 'POST',
	            url: "http://"+a+".ngrok.io/addElecPlace",
                contentType: 'application/json',
	            data : JSON.stringify(place),
	            success: function(result) {
	               document.getElementById("output").innerHTML = result;
	            }
	        });
	    });


	    $("#show-btn").click(function(){
	    	var id = Cookies.get("persis_id")
			var place = {'persis_id' : id};
			console.log(place);
	    	$.ajax({
	            type: 'POST',
	            url: "http://"+a+".ngrok.io/showElecPlace",
                contentType: 'application/JSON',
				data : JSON.stringify(place),
                // headers: {'x-my-custom-header':'mc'},
	            success: function(result) {
	            	// $("#cont").show();
                    var disp =document.getElementById("cont")
                    $("table#cont").empty();
                    var trh = document.createElement('tr');
                    var th = trh.appendChild(document.createElement('th'));
                    th.innerHTML = "Index";
                    var th = trh.appendChild(document.createElement('th'));
                    th.innerHTML = "Place"
                    disp.appendChild(trh);
                    for(var i = 0 ; i < result.length ; i++) {
                        var tr = document.createElement('tr');
                        var td = tr.appendChild(document.createElement('td'));
                        td.innerHTML = i + 1;
                        var td = tr.appendChild(document.createElement('td'));
                        td.innerHTML = result[i]['placeName'];
                        disp.appendChild(tr);
                    }}
	            });
	    	})


	    $("#removeitem").click(function(){
	    	var value = $("#list_item2").val();
	    	var id = Cookies.get("persis_id")
			var place = {'place' : value, 'persis_id' : id};
			console.log(place);
	    	$.ajax({
	            type: 'POST',
	            url: "http://"+a+".ngrok.io/remElecPlace",
                contentType: 'application/JSON',
                data: JSON.stringify(place),
                // headers: {'x-my-custom-header':'mc'},
	            success: function(result) {
	            	document.getElementById("output").innerHTML=result;
	            }
	    	})
		});


	    $("#clear-btn").click(function(){
			var id = Cookies.get("persis_id")
			var place = {'persis_id' : id};
			console.log(place);
	    	$.ajax({
	            type: 'POST',
	            url: "http://"+a+".ngrok.io/clearPlace",
                contentType: 'application/JSON',
				data: JSON.stringify(place),
                // data: JSON.stringify(place),
                // headers: {'x-my-custom-header':'mc'},
	            success: function(result) {
	            	document.getElementById("output").innerHTML=result;
	            }
	    })
	});

})


	function activatePlacesSearch() {
		var input = document.getElementById("list_item1");
		var autocomplete = new google.maps.places.Autocomplete(input);

		var input2 = document.getElementById("list_item2");
		var autocomplete = new google.maps.places.Autocomplete(input2);
	}



</script>

<script type="text/javascript">
            
            $(document).ready(function(){
                $("#clear-btn").click(function () {
                    $("#popup").css("display", "block");
                    $("#whole").css({
                        'opacity':'0.2',
                        'pointer-events': 'none'
                });
                })
                $("#cancel").click(function(){
                    $("#popup").css("display", "none");

                    $("#whole").css({
                        'opacity':'1',
                        'pointer-events': 'auto'
                });
                })
                

            	$("#additem").click(function () {
                    $("#popup1").css("display", "block");
                    $("#whole").css({
                        'opacity':'0.2',
                        'pointer-events': 'none'
                });
                })
                $("#ok1").click(function(){
                    $("#popup1").css("display", "none");

                    $("#whole").css({
                        'opacity':'1',
                        'pointer-events': 'auto'
                });
                })
              

            	$("#removeitem").click(function () {
                    $("#popup2").css("display", "block");
                    $("#whole").css({
                        'opacity':'0.2',
                        'pointer-events': 'none'
                });
                })
                $("#ok2").click(function(){
                    $("#popup2").css("display", "none");

                    $("#whole").css({
                        'opacity':'1',
                        'pointer-events': 'auto'
                });
                })
                });

</script>


<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkqBEmy8wmdJeUwjwUTUiBCieJ6o4LYNI&libraries=places&region=in&callback=activatePlacesSearch"></script>
</body>
</html>
