<!DOCTYPE html>
<html>
<head>
	<title>Elec Vote</title>


	<style type="text/css">
		
		form{
			height: 100px;
			width: 100px;
			color: white;
			margin-left: 40vw;
		}
		button {
            height: 60px;
            background: transparent;
            outline: none;
            width: 25vw;
            border-radius: 20px;
            border: none;
            box-shadow: 0 5px 10px 0 rgba(189,89,215,0.25);
            text-align: center;
            background-color: #2948ff;
            color : white;
        }
        #form1{
        	margin-top: 40vh;
        }
        body{
        	background: #0f0c29;
			background: linear-gradient(to right, #24243e, #302b63, #0f0c29);

        }


	</style>
</head>
<body>

	
	<form id="form1">
		<button><h2><b>Generate Credentials</b></h2></button>
	</form>
	<form>
		<button><h2><b>Vote Now</b></h2></button>
	</form>

</body>
</html>