<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Sign in</title>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin : 0;
            width: 100vw;
            height: 100vh;
            background: #fc00ff;
            background: -webkit-linear-gradient(50deg, #00dbde, #fc00ff);
            background: linear-gradient(50deg, #00dbde, #fc00ff);
            overflow: hidden;
            font-family: 'Muli', sans-serif;
        }
        .spec {
            border-radius: 10px;
            height: 600px;
            width : 400px;
            position: absolute;
        }
        .one {
            background: white;
            opacity: 0.2;
            transform: rotate(150deg);
            left: -350px;
            top : -250px;
        }
        .two {
            transform: rotate(60deg);
            bottom: -350px;
            left: 250px;
            background: white;
            opacity: 0.2;
        }
        .three {
            transform: rotate(150deg);
            right : -300px;
            top : 80px;
            background: black;
            opacity: 0.2;
        }
        .main {
            text-align : center;
            height: 70vh;
            width: 25vw;
            margin : auto auto;
            background-color: white;
            top: 15vh;
            position: relative;
            padding : 20px;
            border-radius: 15px;
            box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11);
        }
        .top {
            margin : 0px;
            margin-top: 20px;
        }
        .second {
            margin : 20px 0 30px 0;
        }
        button {
            height: 50px;
            width: 10vw;
            border-radius: 30px;
            border: none;
            box-shadow: 0 15px 30px 0 rgba(189,89,215,0.25);
            text-align: center;
            background-color: #bd59d7;
            color : white;
        }
        input {
            height: 50px;
            width: 20vw;
            border-radius: 15px;
            border: none;
            box-shadow: 0 5px 30px 0 rgba(0,0,0,0.11);
            text-align: center;
            font-size: 15px;
            color : #4c2a52;

        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active  {
            -webkit-box-shadow: 0 0 0 30px white inset;
        }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
            box-shadow: 0 5px 30px 0 rgba(0,0,0,0.11);
        }
        button, button:focus {
            outline: none;
            border: 0;
            cursor: pointer;

        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            /*-webkit-box-shadow: 0 0 0 30px white inset !important;*/
            color : #4c2a52;
            box-shadow: 0 5px 10px 0 rgba(189,89,215,0.25);
        }

        ::placeholder{
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            color : #4c2a52;
            font-family: 'Muli', sans-serif;
        }
        h2 {
            color: #4c2a52;
            margin: 0px;
        }

        .error {
          border: 1px solid red;
          border-radius: 10px;
          padding-bottom: 10px;
          margin-top: 10px;
          display: none;
        }
        .success {
            border: 1px solid green;
            border-radius: 10px;
            padding-bottom: 15px;
            margin-top: 13px;
            display: none;
        }
        .err-content,.suc-content {
          text-align: left;
          padding: 8px;
          font-size: 1.2em;

        }
        img {
          width: 20px;
          height: 20px;
        }
        #vote-btn {
          background: #76B3FA;
          border-radius: 100px;
          color: #fff;
          font-size: 1em;
          margin: 0 15px;
          position: absolute;
          margin-top: 54vh;
          margin-left: -59px;
          display: none;
        }

    </style>
</head>
<body>
    <div class="spec one">

    </div>
    <div class="spec two">

    </div>
    <div class="spec three">

    </div>

    <div class="main">
        <h2>Sign In</h2>
        
        <form action="{{url_for('generate')}}" method="POST" oninvalid="false">

          <div class="error">
            <div class="err-content">
              <img src="../static/images/warning.svg"> <span id="err">{{error}}</span>
            </div>
          </div>

          <div class="success">
            <div class="suc-content">
              <img src="../static/images/success.svg"> <span id="suc">{{success}}</span>
            </div>
          </div>


          <div class="vote">
            <form action="{{url_for('login')}}" method="POST" oninvalid="false">
                <button id="vote-btn"><b>Vote Now</b></button>
            </form>
          </div>

            <div class="top">

                <input type="text" name="name" placeholder="name" >

            </div>

            <div class="second">
                <input  name="uid" placeholder="uid">
            </div>

            <div class="second">
                <input  name="dob" placeholder="yyyy-mm-dd">
            </div>

            <div id="dec" class="second">
                <input id="place" type="text" name="place" placeholder="place of birth" >
            </div>

            <div>
                <button id="signin" type="submit">SIGN IN</button>
            </div>
        </form>
    </div>

    <div class="flip-card-back">
        <div class="error">
            <div class="err-content">
              <img src="../static/images/warning.svg"> <span id="success">{{success}}</span>
            </div>
          </div>

    </div>

    <script type="text/javascript">



      var error = $("#err").html();
      if (error.length>10) {
        $(".error").show();
        $("#dec").css("margin-bottom",'20px');
        $(".main").css('height','73vh');
      }

      var success = '$("#suc").html()';
      if (success.length>12) {
        $(".success").show();
        $("#dec").css("margin-bottom",'20px');
        $(".main").css('height','77vh');
        $("#signin").css('display','none');
        $("#vote-btn").show();
      }

    function activatePlacesSearch() {
    var input = document.getElementById("place");
    var autocomplete = new google.maps.places.Autocomplete(input);

  }


    </script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkqBEmy8wmdJeUwjwUTUiBCieJ6o4LYNI&libraries=places&region=in&callback=activatePlacesSearch"></script>

</body>
</html>