<!DOCTYPE html>
<html>
<head>
	<title>EVM</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<style type="text/css">

        body{
            background: #1F1C2C;
            background: linear-gradient(to right, #928DAB, #1F1C2C);

        }
		
		.img-col {
			width: 4vw;
			height: 4vw;
		}
        #popup {
            display: none;
        	 width: 300px;
             border-radius: 25px; 
             top:50%;
             left:50%;
             transform: translate(-50%,-50%);
             height: 162px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             position: absolute;
             z-index: 20;
             background-color: #f2f3f4;
         }
         .confirmbtn{
            height: 50px;
            text-align: center;
            width: 150px;
            line-height: 50px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 0%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

         }
         .confirmbtn:hover{
                background-color: yellow;
         }
         .card{
            display: inline-block;
            width: 80%;
            border:2px solid;
            border-color: rgb(56, 98, 165);
            padding: 20px;
            margin: 20px 10% auto 10%;

         }
         .first,.second,.three,.four{
            display: inline-block;
            height: 100px;
            width: 33%;
            text-align: center;
            line-height: 100px;
            border:2px solid;
            border-color: #cc6735;
         }
        label{
            vertical-align: middle;
            margin-top: 10px;
        }
        input{
            height: 20px;
            width: 20px;
        }

</style>

</head>
<body >


    <!-- <img style="height: 100%;width: 100%;position: absolute;z-index: -1;" src="../static/images/india.jpg"> -->
	    
    <div id="main">    

        <div><h1 style="text-align: center;">Government of Ram Mandir</h1></div>
<form>
            <div class="card">
            <div class="first"><img class="img-col" src="../static/images/congress.png"></div>
            <div class="second"><b>Party</b></div>
            <div class="three"><b>VOTE</b>
                <label class="switch switch1">
                  <input type="radio" name="party">
                </label>
            </div>
        </div>

        <div class="card">
            <div class="first">  <img class="img-col" src="../static/images/congress.png"> </div>    
            <div class="second"><b>Party</b></div>      
            <div class="three"><b>VOTE</b>
                <label class="switch switch2">
                  <input type="radio" name="party">
                </label>
            </div>
        </div>

        <div class="card">
            <div class="first"><img class="img-col" src="../static/images/CPI.png"></div>
            <div class="second"><b>Party</b></div>
            <div class="three"><b>VOTE</b>
                <label class="switch switch3">
                  <input type="radio" name="party">
                </label>
            </div>
        </div>

        <div class="card">
            <div class="four"><img class="img-col" src="../static/images/congress.png"></div>
            <div class="second"><b>Party</b></div>
            <div class="three"><b>VOTE</b>
                <label class="switch switch4">
                  <input type="radio" name="party">
                </label>
            </div>
        </div>
</form>


    </div>    


    <div id="popup"><h3 style="text-align: center;padding-top: 10px">Are you sure ?</h3>
        <div style="display: flex;padding-top: 59.7px">    
            <div id="cancel" class="confirmbtn"><b>Cancel</b></div>
            <div id="ok" class="confirmbtn"><b>Ok</b></div>
        </div>    
    </div>


        <script type="text/javascript">
            
            $(document).ready(function(){
                $(".switch").click(function () {
                    $("#popup").css("display", "block");
                    $(".card").css({
                        'opacity':'0.2',
                        'pointer-events': 'none'
                });
                })
                $("#cancel").click(function(){
                    $("#popup").css("display", "none");

                    $(".card").css({
                        'opacity':'1',
                        'pointer-events': 'auto'
                });
                    // $("#cancel").off('click');
                })
                // $("#cancel").click(function(){
                //     $(".switch1").click();
                //     $("#cancel").off('click');
                // }) 
                });

        </script>
    </body>


</html>